PORT=3001
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=linkedin_scrap
GOOGLE_API_KEY="AIzaSyCazgKIV-IBzZXgx5Zb2Y6wapQH0EXZ9zo"
ENGINE_ID="769d59790447f434d"